<view class="page">
    <view class="logobox"><navigator url="/pages/rule/rule" hover-class="navigator-hover">活动规则</navigator>
<image src="../../assets/images/logo.jpg" class="logo"></image></view>
    <view class="resultbox">
        <view class='radarContainer'>
        <canvas class='radarCanvas' canvas-id='radarCanvas' wx:if="{{isResultbox == '1'}}"></canvas>
        <view class="text-1">颜值 {{stateValueA}}</view>
        <view class="text-2">健康 <text>{{stateValueD}}</text></view>
        <view class="text-3">桃花运 {{stateValueC}}</view>
        <view class="text-4">职场 <text>{{stateValueB}}</text></view>
        </view>
        <view class="txt-1-tip">
            <image src="../../assets/images/txt-1-tip.png" wx:if="{{stateValueA == '100'}}"></image>
            <image src="../../assets/images/txt-2-tip.png" wx:if="{{stateValueB == '100'}}"></image>
            <image src="../../assets/images/txt-3-tip.png" wx:if="{{stateValueC == '100'}}"></image>
            <image src="../../assets/images/txt-4-tip.png" wx:if="{{stateValueD == '100'}}"></image>
        </view>
        <view class="radarAvatarbox"><image src="{{activityUrl}}"></image></view>
    </view>
    <image src="../../assets/images/txt-1.png" class="txt-1" wx:if="{{stateValueA == '100'}}"></image>
    <image src="../../assets/images/txt-2.png" class="txt-1" wx:if="{{stateValueB == '100'}}"></image>
    <image src="../../assets/images/txt-3.png" class="txt-1" wx:if="{{stateValueC == '100'}}"></image>
    <image src="../../assets/images/txt-4.png" class="txt-1" wx:if="{{stateValueD == '100'}}"></image>
    <view class="avatarbox"><image src="{{avatar}}" class="avatar"></image></view>
    <view class="ico-list-box">
        <view class="ico-list">
            <image src="../../assets/images/ico-1.png" class="ico" wx:if="{{isStateA == '0'}}"></image>
            <image src="../../assets/images/ico-1-on.png" class="ico" wx:if="{{isStateA == '1'}}"></image>
            <text>颜值C位</text>
        </view>
        <view class="ico-list">
            <image src="../../assets/images/ico-2.png" class="ico" wx:if="{{isStateB == '0'}}"></image>
            <image src="../../assets/images/ico-2-on.png" class="ico" wx:if="{{isStateB == '1'}}"></image>
            <text>职场C位</text>
        </view>
        <view class="ico-list">
            <image src="../../assets/images/ico-3.png" class="ico" wx:if="{{isStateC == '0'}}"></image>
            <image src="../../assets/images/ico-3-on.png" class="ico" wx:if="{{isStateC == '1'}}"></image>
            <text>桃花运C位</text>
        </view>
        <view class="ico-list">
            <image src="../../assets/images/ico-4.png" class="ico" wx:if="{{isStateD == '0'}}"></image>
            <image src="../../assets/images/ico-4-on.png" class="ico" wx:if="{{isStateD == '1'}}"></image>
            <text>健康C位</text>
        </view>
    </view>


    <view class="control-1" wx:if="{{isSuccess==2}}">
            <image src="../../assets/images/btn-invite.png" class="btn-invite" bindtap="showshare"></image>
            <text>集齐其他3位C位可参与抽奖</text>
            <text>有机会获得丰厚礼品，快请好友帮忙吧！</text>
    </view>
    <view class="control-3" wx:if="{{isSuccess==1}}">
            <image src="../../assets/images/cj-tiptxt.png" class="cj-tiptxt" wx:if="{{isReceive!='1 '}}"></image>
            <image src="../../assets/images/btn-cj.png" class="btn-cj" bindtap="lottery"  wx:if="{{drawType=='0'}}"></image>
            <block wx:if="{{drawType!='0'}}">
            <image src="../../assets/images/btn-ck.png" class="btn-cj" bindtap="gotoshow"  wx:if="{{isReceive=='1'}}"></image>
            <image src="../../assets/images/btn-lj.png" class="btn-cj" bindtap="lottery"  wx:if="{{isReceive=='0'}}" bindtap="gotoform" ></image>
            </block>
        </view>



     <view class="adv"><button class="linkminiapp" bindtap="gotominiapp">速速抢购</button></view>
</view>


<!--分享选择层开始-->
<view class="maskbox {{maskboxshow}}" bindtap="hideshare"></view>
<view class="sharebox" animation="{{animationData}}">
        <view class="sharebox-1"><button open-type="share" class="share-1"></button><text>分享给好友</text></view>
        <view class="sharebox-2">< button bindtap="shereImgshow" class="share-2"></button><text>分享到朋友圈</text></view>
</view>
<!--分享选择层结束-->
<view class="shareimgbox" wx:if="{{showimgbox}}">
<view class="shareimgboxbody" style='height: {{ canvasHeight }}px;width:{{canvasWidth}}px'>
<canvas canvas-id='myCanvas' class='canvas' style='height: {{ canvasHeight }}px;width:{{canvasWidth}}px'></canvas>
    <button class="closeshare" bindtap="closesaveImage"></button>
</view>
    <button class='btn-save-local' bindtap='saveImageTap' style='width:{{canvasWidth}}px'>保存图片，去朋友圈分享</button>
</view>


