<view class="rule">
<view class="title">抢C位赢爱马仕丝巾活动规则</view>
<view>一、活动时间</view>
<view>活动时间：2018年12月21日——2019年1月3日24：00</view>
<view>美瞳晶曦晶茜隐形试戴片门店兑换有效期：2018年12月21日——2019年1月31日</view>

<view>二、活动规则</view>
<view>1.活动期间，用户需授权本次活动拍照上传或相册照片上传功能。</view>

<view>2.用户上传完个人自拍照后，系统自动获取C位卡券一张（脸部识别测试结论不作为实际参考依据，仅供娱乐）。若用户想参与本次活动抽奖，需集齐剩余三张C位卡券，可以向好友要求助力，获取剩余卡券，集满C位卡券可参与抽奖。</view>

<view>3.本次活动的六等奖：即强生美瞳试戴片参与城市门店请参照小程序中的门店列表。（只有小程序中包含的活动门店可前往兑换，其余未在活动中显示门店均不参与此次兑换。若用户所在区域未有可兑换的门店，用户可以至其他参与门店兑换，美瞳试戴片不可寄送，无质量问题不做退换）。</view>

<view>4.在活动期间, 主办方提供的奖品每个用户(以手机号判定)只限兑换一次，不可重复兑换；活动结束，若用户未输入或输错领取奖品信息和奖品寄送信息的，导致无法获取奖品将视为用户主动放弃，用户自行承担后果不可再次兑换；电子券需在有效期内使用，星巴克和爱奇艺电子券均有使用有效期，请在使用有效期内前往门店或官网使用。未使用而导致作废的，用户自行承担结果。</view>

<view>5.实物奖品具体样式以奖品配送为准，图片仅供参考。实物奖于活动结束后，3-10个工作日内统一发放。获奖者请真实填写个人信息，请在活动结束日1月3日24：00前填写完个人获奖信息，如因个人信息填写错误，导致无法获得奖品，主办方将不予负责。实物奖品均未拆封，签收时请用户开箱确认，包裹一经签收后如非本公司导致的损坏问题概不退换。</view>

<view>6.奖品数量有限，抢完即止。</view>

<view>7.活动过程中，凡以不正当手段（作弊、扰乱系统、实施网络攻击等）参与本次活动的用户，宝岛眼镜有权终止其参与活动。</view>

<view>8.如遇不可抗力（包括但不限于重大灾害事件、活动受政府机关指令需要停止举办或调整的）或活动中存在大面积作弊行为、活动遭受严重网络攻击或因系统故障导致活动中奖名单严重出错等导致活动不能正常进行的，宝岛眼镜有权暂停、修改或取消本活动。</view>

<view>三，奖项</view>
<view>【注：本次活动抽奖100%有奖，每位用户均可抽中奖项。其中一等奖至五等奖抽奖的中奖率约为2%（此中奖率未包含六等奖）】</view>
<view>一等奖：爱马仕 “华丽的马车”丝巾（官方售价：3700元）</view>
<view>限量1条，活动结束后3-10个工作日内，以物流方式寄送奖品到中奖者所填写的收件地址。</view>
<view>二等奖：富士拍立得相机</view>
<view>限量2个，活动结束后3-10个工作日内，以物流方式寄送奖品到中奖者所填写的收件地址。</view>
<view>三等奖：星巴克面值100元电子现金券</view>
<view>限量80张。活动中奖页面查看卡券二维码，具体卡券使用说明请在中奖页面查看。</view>
<view>四等奖：爱奇艺面值58元三个月季卡1张</view>
<view>限量340张。活动中奖页面查看卡券券号，具体卡券使用说明请在中奖页面查看。</view>
<view>五等奖：星巴克面值50元现金券</view>
<view>限量360张。活动中奖页面查看卡券二维码，具体卡券使用说明请在中奖页面查看。</view>
<view>六等奖：49元美瞳晶曦晶茜隐形2副</view>
<view>保底奖。活动中奖页面输入领取资料，获取申领资格。具体卡券使用说明请在中奖页面查看。</view>


</view>